<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <form id="registrationForm">
      <label for="username">Username:</label>
      <input type="text" id="username" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" required><br><br>

      <label for="mobile">Mobile Number:</label>
      <input type="text" id="mobile" pattern="[0-9]{10}" required><br><br>
      
      <label for="password">Create Password:</label>
      <input type="password" id="password" required><br><br>

      <label for="confirmPassword">Re-enter Password:</label>
      <input type="password" id="confirmPassword" required><br><br>

      <button type="button" onclick="validateForm()">Register</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
